# FoodRecipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/h86355/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h86355/foodrecipe/: RecipeApplication.kt
app/src/main/java/h86355/foodrecipe/adapters/: BindingAdapter.kt  DetailPagerAdapter.kt  FavoriteRecyclerAdapter.kt  HomePagerAdapter.kt  IngredientRecyclerAdapter.kt  InstructionRecyclerAdapter.kt  RecipeClickListener.kt  RecipeRecyclerAdapter.kt
app/src/main/java/h86355/foodrecipe/data/: Repository.kt
app/src/main/java/h86355/foodrecipe/data/local/: FavoriteEntity.kt  LocalDataSource.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeTypeConverter.kt
app/src/main/java/h86355/foodrecipe/data/remote/: RecipeApi.kt  RemoteDataSource.kt
app/src/main/java/h86355/foodrecipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/h86355/foodrecipe/models/: AnalyzedInstruction.kt  ExtendedIngredient.kt  FoodRecipe.kt  Result.kt  Step.kt
app/src/main/java/h86355/foodrecipe/ui/: MainActivity.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/detail/ingredient/: IngredientFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/detail/instruction/: InstructionFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/detail/overview/: OverviewFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/home/: HomeFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/home/list/: RecipeListFragment.kt
app/src/main/java/h86355/foodrecipe/ui/fragments/search/: SearchFragment.kt
app/src/main/java/h86355/foodrecipe/utils/: ConnectionLiveData.kt  Constants.kt  ExtensionFuntions.kt  NetworkResult.kt
app/src/main/java/h86355/foodrecipe/viewmodels/: HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_text_color.xml  text_input_layout_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  divider_layer.xml  divider_shape.xml  ic_dairy_free.xml  ic_eco.xml  ic_gluten_free.xml  ic_heart_border.xml  ic_launcher_foreground.xml  ic_serving.xml  ic_time.xml  ic_url.xml  ic_vegetarian.xml  instruction_indicator.xml  search_view_background.xml  tablayout_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search_filter.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipe_list.xml  fragment_search.xml  group_diet_layout.xml  group_meal_type_layout.xml  row_favorite.xml  row_ingredients.xml  row_instruction.xml  row_recipe.xml  row_repice_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  favorite_contextual_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: no_result_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/h86355/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
