<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.example.foodrecipes.models.Step" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/instruction_step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/circular_medium"
            android:paddingEnd="16dp"
            android:text="@{String.valueOf(step.number)}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <View
            android:id="@+id/item_indicator"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@drawable/instruction_indicator"
            app:layout_constraintBottom_toBottomOf="@id/instruction_step_number"
            app:layout_constraintStart_toEndOf="@id/instruction_step_number"
            app:layout_constraintTop_toTopOf="@id/instruction_step_number" />

        <TextView
            android:id="@+id/instruction_step_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/circular_light"
            android:includeFontPadding="false"
            android:text="@{step.step}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_indicator"
            app:layout_constraintTop_toTopOf="@id/item_indicator"
            tools:text="In a small bowl, combine spices" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>